<!DOCTYPE html>
<head>
 <html   lang="en">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Black House Media</title>
    <link rel="icon" type="image/png" sizes="16x16" href="resourses/favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
            <!-------------- Header ----------------------->
        <header>
              <!-- Preloader -->
<div id="preloader">
  <div class="dots-container">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
 </div>

 
              <header class="navbar">
                <div class="header-inner">
                    <a href="#" class="logo">
                        <div class="logo-icon"><img src="resourses/nav-logo-01.png" alt="BHM-logo"></div>
                        <div class="logo-text">
                            <div class="brand-name">BLACK HOUSE <span id="red-word">MEDIA</span></div>
                           <div id="CW">VISUAL.POWERFUL.CREATIVE MEDIA.</div>
                           </div>
                    </a>
                </div>
                    <nav class="nav-links">
                        <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                   <li><a href="software.html">Software</a></li>
                  <li>  <a href="portfolio.html">Portfolio</a></li>
                   <li><a href="about.html">About</a></li>
                    <li><a href="entertainment.html">Entertainment</a></li>
                    <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="header-action">
                    <div class="btn">light</div>
                <div class="btn">call</div>                    
                     <a href="https://wa.me/256708424540?text=Hello%2C%20I%27m%20interested%20in%20your%20products" class="btn special-btn" id="get-quote" target="_blank">Get Quote</a>
                      </div>

                      <button class="mobile-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                      </button>
              </header>
              <main>
                <div class="other-hh">
                     <h4 class="h4-header" id="red-word">REACH OUT</h4>
                     <h1 class="other-headers">Get<span id="gold-word"> In</span><span id="red-word"> Touch</span></h1>
                     <p>Ready to transform your vision into reality? Let's disscuse your project.</p>
                </div>
    </main>
            <footer class="main-footer">
            <div class="footer-container">
                <div class="footer-card" id="brand-card">
                    <div class="footer-logo">
                        <img src="resourses/nav-logo-01.png" alt="BHM-LOGO">
                        <h4>Black House Media</h4>
                    </div>
                    <p>Visual. Powerful. Creative Media.</p>
                    <div class="social links">
                        <a href="#">TikTok</a>
                        <a href="#">Youtube</a>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
                <div class="footer-card">
                    <h4>Quick links</h4>
                     <ul>
                       <li> <a href="#home">Home</a></li>
                       <li><a href="services.html">Services</a></li>
                       <li><a href="software.html">Software</a></li>
                       <li>  <a href="portfolio.html">Portfolio</a></li>
                       <li><a href="about.html">About</a></li>
                       <li><a href="login-page.html">Entertainment</a></li>
                       <li><a href="contact.html">Contact</a></li>
                      </ul>
                </div>
                <div class="footer-card">
                    <h4>Our Services</h4>
                <ul>
                    <li>
                        Graphics Design
                    </li>
                    <li>Desktop Support &amp; IT</li>
                    <li>Digital Marketing</li>
                    <li>Photography &amp; Videography</li>
                    <li>Training &amp; Workshops</li>
                </ul>
                </div>
                <div class="footer-card">
                    <h4>Get In Touch</h4>
                    <ul class="contact-info">
                        <li>Kampala, Uganda</li>
                        <li>+256 708-424-540</li>
                        <li>+256 761-817-902</li>
                        <li>blacfahadice@gmail.com</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <p> &copy; 2026 Black House Media. All rights reserved</p>
            </div>
        </footer>
        <script src="auth.js"></script>
        <script type="module" src="script.js"></script>
        <script src="preloader.js"></script>
    </body>
</head>
</html>